[Bind]
;주소가 any일 경우 0.0.0.0으로 Listen
bind_addr = any
;파일서버 포트 기본값은 15332
bind_port = 15332

[NetworkConfig]
max_conn = 100

[DatabaseConfig]
mariadb_addr = 127.0.0.1
mariadb_port = 3306
mariadb_db = DogeCloud
mariadb_user = root
mariadb_pwd = dogecloud

[DC_Common]
;0 = DEBUG
;1 = INFO
;2 = WARN
;3 = ERROR
;3이상으로 설정하면 3으로 설정됨
errorLevel = 0